<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
>
    <Button
            android:id="@+id/btn_diff_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diff刷新数据"
    />

    <Button
            android:id="@+id/btn_diff_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diff重置数据"
    />

    <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新数据"
    />

    <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置数据"
    />


    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>


